<!DOCTYPE html> 
<html>

    <head>
        <!-- title defines browser tab title shown -->
        <title>Jacob Film</title>

        <!-- description controls display or page summary on search engine results -->
        <meta name="description" content="Jacob Film's personal website">
        <meta name="author" content="Jacob Film">
        <meta name="keywords" content="Engineering, Mechatronics">

        <meta charset="UTF-8">

        <!-- viewport dictates basic screen display behavior -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=0.75">
        <!-- favicon is the browser tab icon used -->
        <link rel="icon" href="Images/favicon.ico">

        <!-- links page styles to 'style.css' code -->
        <link rel="stylesheet" href="style.css">

        <style>
            
            .my-section {
                padding-bottom: 50px;
            }

            #headshot {
                text-align: center; /* Center-aligns the container's content */
            }

            #headshot img, #headshot div {
                display: inline-block; /* Aligns image and text next to each other */
                vertical-align: middle; /* Vertically aligns the image and text */
            }

            #headshot div {
                margin: 0; /* Removes default margin for the paragraph */
                margin-top: 50px;
                max-width: 400px;
            }

            #headshot img {
                width: 300px; /* Sets the width of the image */
                height: 300px; /* Sets the height of the image */
                object-fit: cover; /* Ensures the image covers the area without distortion */
                border-radius: 50%; /* Creates a circular shape */
                /* border: 4px solid rgba(3, 42, 36, 0.631); Semi-transparent green Optional border */
                margin-top: 50px; /* Adds space above the image */
                margin-right: 20px; /* Adds space between the image and text */
            }

            #resume {
                text-align: center; /* Center-aligns the container's content */
            }

            #resume p, #resume a {
                display: inline-block;
                vertical-align: middle; /* Vertically aligns the image and text */
            }

            #resume a img{
                width: 60px; /* Sets the width of the image */
                height: 60px; /* Sets the height of the image */
                object-fit: cover; /* Ensures the image covers the area without distortion */
                border-radius: 50%; /* Creates a circular shape */
                /* border: 4px solid rgba(3, 42, 36, 0.631); Semi-transparent green Optional border */
                /* margin-top: 50px; Adds space above the image */
                /* margin-right: 20px; Adds space between the image and text */
            }

        </style>
    </head>

    <body>

        <!-- Website Header -->
        <header>
            <nav id="menu">
                <p id="homepage"><a href="index.html">Jacob Film</a></p>
                <ul id="subdomains">
                    <li><a href="work_experience.html">Work Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="https://open.spotify.com/artist/6nDce4AEY7qAoFxVhUZ8ha?si=j4uSHesgRIi5E0M89WL11w" target="_blank" class="spotify-button"> My Music </a> </li>
                </ul>
            </nav>
        </header>

        <!-- My headshot -->
        <section id="headshot" class="my-section">
            <img src="Images/Headshot.jpeg" alt="Jacob Film">
            <div>
                <p>Welcome to my personal website!</p>
                <p>I've set this up to add some information about my engineering experience and personal projects. Let me know what you think!</p>
            </div>
        </section>

        <!-- My Resume -->
        <section id="resume" class="my-section">
            <p>Gotta run? Download my resume!</p>
            <a href="Documents/Resume - Jacob Film.pdf" download> 
                <img src="Images/PeaHD - Post.jpeg" alt="Resume Download">
            </a>
        </section>

    </body>

</html>